# razor_pages_dotNet

./: .gitignore  README.md  RazorApp.sln
RazorAppWeb/: Program.cs  RazorAppWeb.csproj  RazorAppWeb.sln
RazorAppWeb/Data/: ApplicationDbContext.cs
RazorAppWeb/Data/Migrations/: 20221016052154_AddCategoryToDatabase.Designer.cs  20221016052154_AddCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
RazorAppWeb/Model/: Category.cs
RazorAppWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorAppWeb/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorAppWeb/Pages/Category/: Index.cshtml  Index.cshtml.cs
RazorAppWeb/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml
RazorAppWeb/Properties/: launchSettings.json
