<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Model\" />
		<None Remove="Microsoft.EntityFrameworkCore" />
		<None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
		<None Remove="Data\" />
		<None Remove="Microsoft.EntityFrameworkCore.Tools" />
		<None Remove="Microsoft.EntityFrameworkCore.Design" />
		<None Remove="Pages\Categories\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Model\" />
		<Folder Include="Data\" />
		<Folder Include="Pages\Categories\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>